<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/reset.css" rel="stylesheet" />
    <link href="/style.css" rel="stylesheet" />

    <title>wireframe-exercise</title>
  </head>
  <body>
    <header>
      <ul>
        <img src="https://placehold.co/200x70" />
        <nav>
          <li>Nav Item 1</li>
          <li>Nav Item 2</li>
          <li>Nav Item 3</li>
          <li>Nav Item 4</li>
        </nav>
      </ul>
    </header>
    <main>
      <img src="https://placehold.co/960x450" />
      <ul>
        <li><img src="https://placehold.co/300x375" /></li>
        <li><img src="https://placehold.co/300x375" /></li>
        <li><img src="https://placehold.co/300x375" /></li>
      </ul>
        <img class="featured-banner" src="https://placehold.co/480x400" />
        <section class="scrollbar-wrapper">
          <h6>Featured Section Heading</h6>
          <p>
            I think the only card she has is the Lorem card. Lorem Ipsum is FAKE
            TEXT! I write the best placeholder text, and I'm the biggest
            developer on the web by far... While that's mock-ups and this is
            politics, are they really so different? We are going to make
            placeholder text great again. Greater than ever before. I know
            words. I have the best words. We have so many things that we have to
            do better... and certainly ipsum is one of them. I have a 10 year
            old son. He has words. He is so good with these words it's
            unbelievable. I will write some great placeholder text – and nobody
            writes better placeholder text than me, believe me – and I’ll write
            it very inexpensively. I will write some great, great text on your
            website’s Southern border, and I will make Google pay for that text.
            Mark my words. We are going to make placeholder text great again.
            Greater than ever before. Lorem Ipsum's father was with Lee Harvey
            Oswald prior to Oswald's being, you know, shot. Trump Ipsum is
            calling for a total and complete shutdown of Muslim text entering
            your website. The concept of Lorem Ipsum was created by and for the
            Chinese in order to make U.S. design jobs non-competitive. Look at
            that text! Would anyone use that? Can you imagine that, the text of
            your next webpage?! My placeholder text, I think, is going to end up
            being very good with women. I was going to say something extremely
            rough to Lorem Ipsum, to its family, and I said to myself, "I can't
            do it. I just can't do it. It's inappropriate. It's not nice." The
            best taco bowls are made in Trump Tower Grill. I love Hispanics! I
            think the only difference between me and the other placeholder text
            is that I’m more honest and my words are more beautiful.
          </p>
          <button>Call To Action</button>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
